server {
    listen       80 default_server;

    #以下配置1与配置2根据自己的情况二选一取消注释或注释

    # 以下配置（记为配置1）为调试前端使用
    #（反向代理npm run dev开的服务器）
    # location / {
    #     proxy_pass http://localhost:8000;
    # 	proxy_http_version 1.1;
    # 	proxy_set_header Upgrade $http_upgrade;
    # 	proxy_set_header Connection "upgrade";
    # 	proxy_set_header Host $host;
    # }

    # 以下配置为配置1的一部分，调试前端获取状态用的
    # 要与配置1一同开启
    # location ~ /__umi/api/{
    #     proxy_pass http://localhost:8000;
    # 	proxy_http_version 1.1;
    # 	proxy_set_header Upgrade $http_upgrade;
    # 	proxy_set_header Connection "upgrade";
    # 	proxy_set_header Host $host;
    # }

    # 以下配置为编译好的前端使用（记为配置2）
    #（直接npm run build编译的文件由nginx提供http服务）
    location / {
        #修改为编译的文件所在的目录
        root /home/ubuntu/toj/dist;

        index index.html index.htm;
        proxy_set_header Host $host;
        try_files $uri $uri/ /index.html;
    }
    #二选一配置结束

    location /avatar/ {
        #修改为你想要放头像的目录
        #里面需要放一张default.jpg作为默认头像
        alias /home/ubuntu/toj/avatar/;
        try_files $uri /avatar/default.png;
    }

    location /test/ {
        #修改为你想要放测试文件的目录
        alias /home/ubuntu/toj/test/;
        try_files $uri =404;
    }

    location /answer/ {
        #修改为你想要放答案文件的目录
        alias /home/ubuntu/toj/answer/;
        try_files $uri =404;
    }

    location ~ /api/ {
        #这是反向代理后端(backend)服务器的配置
        #需要改成后端服务器的地址
        proxy_pass http://localhost:8080;
    }
}
